# aurora-cs

./: Aurora.sln  Dockerfile  README.md
AuroraTrace.Tests/: AuroraTrace.Tests.csproj
AuroraTrace.Tests/Integration/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  MotoControllerTests.cs  PatioControllerTests.cs
AuroraTrace.Tests/Unit/: JwtServiceTests.cs
src/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs
src/Domain/Enum/: StatusMoto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AuroraMongoContext.cs
src/Infrastructure/Mongo/: MongoSetup.cs
src/Infrastructure/Mongo/Serializers/: PlacaSerializer.cs
src/Infrastructure/Security/: JwtService.cs  JwtSettings.cs
